apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.zarroboogs.smartzpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"
    }

    //gradle assembleRelease
    signingConfigs {
        releaseConfig {
            keyAlias 'smartzpn'
            keyPassword ''
            storeFile file('smartzpn.keystore')
            storePassword ''
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.zarroboogs.http:async-http-request:0.1.8'
    //    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    //    compile 'com.google.zxing:core:3.2.0'
//    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //    compile 'com.facebook.rebound:rebound:0.3.8'
    //    compile 'com.nineoldandroids:library:2.4.0'
    implementation 'com.rengwuxian.materialedittext:library:2.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation project(':GuillotineMenu')
    implementation project(path: ':CircleButton')
//    implementation files('libs/rhino-1.7.7.1.jar')
}
