apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.zarroboogs.smartzpn"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
    }

    //gradle assembleRelease
    signingConfigs {
        releaseConfig {
            keyAlias 'smartzpn'
            keyPassword ''
            storeFile file('smartzpn.keystore')
            storePassword ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'org.zarroboogs.http:async-http-request:0.1.8'

//    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
//    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
//    compile 'com.facebook.rebound:rebound:0.3.8'
//    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.loopj.android:android-async-http:1.4.6'

    compile project(':GuillotineMenu')
}
