<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/guillotine_background_dark"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loginTitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/guillotine_item_text_size"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/baseLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:visibility="invisible"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseLine"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/login_email_hint"
            app:met_baseColor="@android:color/holo_blue_dark"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/login_pwd_hint"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/holo_blue_dark"
            app:met_singleLineEllipsis="true"/>
    </RelativeLayout>


    <org.zarroboogs.smartzpn.ui.widget.ProgressButton
        android:id="@+id/connectionBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/loginForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/cpb_white"
        android:textSize="25sp"
        app:cpb_cornerRadius="30dp"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_selector"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_textComplete="@string/Complete"
        app:cpb_textError="@string/Error"
        app:cpb_textIdle="@string/login_zpn"/>


</RelativeLayout>