<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">


    <org.zarroboogs.smartzpn.jellyviewpager.widget.JellyViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.zarroboogs.smartzpn.jellyviewpager.widget.JellyViewPager>

</RelativeLayout>